<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Knockouts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arima:wght@400;500&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
    <header class="navbar" id="top">
        <a href="#"><img class="logo" src="imgs/kologo.png" alt="knockouts music logo"></a>
        <nav>
            <ul class="nav_links">
                <li><a href="#story">Our Story</a></li>
                <li><a href="#sample">Sample Music</a></li>
                <li><a href="#rate">Rates</a></li>
                <li><a href="#contact">Reach Out</a></li>
            </ul>
        </nav>
    </header>
    <h1>
        <img class="bgimg" src="/imgs/katiecello.jpg" alt="girl playing cello"/>
        <p class="overimg">A Cellist & Guitarist Duo<br> ready to play at your next special event</p>
    </h1>
        <div>
            <h2 id="story" class="title">Our Story</h2>
        </div>
        <div>
            <h2>
                <img class="box" src="/imgs/katie.jpg" alt="girl playing cello"/>
                <p class="box">
                    Katie is a professionally-trained cellist who received her Bachelor of Arts in Music at University of Wisconsin Eau Claire. 
                    <br><br>
                    She has has over a decade of experience as a cello teacher as well as extensive experience in solo, ensemble and orchestra settings alike. 
                    <br><br>
                    Most notably, She performed at Carnegie Hall in New York City in the Honor's Performance Series High School Honors Orchestra.
                </p>
            </h2>
        </div>
        <div>
            <h2>
                <p class="box">
                    Kyle is a classically-trained guitarist and percussionist with over twenty years of experience. 
                    <br><br>
                    He is a singer-songwriter that has performed at wedding ceremonies, church services, recitals as well as busking.
                    <br><br>
                    When he married Katie in 2018, they blended their musical backgrounds together to create their duo: The Knockouts.
                </p>
                <img class="box" src="/imgs/kyle.jpg" alt="girl playing cello"/>
            </h2>
        </div>
        <div>
            <h2 id="sample" class="title">Sample Music</h2>
        </div>
        <div>
            <h2 class="sample-container">
                <ul class="samples">
                    <li>
                        <img class="album-cover" src="imgs/love-tonight.jpg" alt="Can You Feel the Love Tonight Album Cover"/>
                        <audio class="audio-under" src="mp3s/love-tonight.mp3" alt="Can You Feel the Love Tonight" controls loop>Can You Feel the Love Tonight</audio>
                    </li>
                    <li>
                        <img class="album-cover" src="imgs/go-the-distance.jpg" alt="Can You Feel the Love Tonight Album Cover"/>
                        <audio class="audio-under" src="mp3s/go-the-distance.mp3" alt="Go the Distance" controls loop>Go the Distance</audio>
                    </li>
                    <li>
                        <img class="album-cover" src="imgs/i-see-light.jpg" alt="Can You Feel the Love Tonight Album Cover"/>
                        <audio class="audio-under" src="mp3s/i-see-light.mp3" alt="I see the light" controls loop>I see the Light</audio>
                    </li>
                </ul>
            </h2>
        </div>
        <div>
            <h2 id="rate" class="title">Rates</h2>
        </div>
        <div>
            <h2>
                <h3 class="rates">
                    <p class="box15">$60/hr</p>
                    <p class="box85">This includes rehearsal time, (i.e. a rehearsal dinner), and the event itself. Please note: We will come prepared to perform! We are not charging you for our personal practice and preparation time.</p>
                </h3>
                <h3 class="rates">
                    <p class="box15">58¢/mile</p>
                    <p class="box85">We are willing to drive within 30 miles; beyond that we charge the government standard 58 cents a mile. Thank you for understanding!</p>
                </h3>
                <h3 class="rates">
                    <p class="box15"></p>
                    <p class="box85">We accept cash, check, Venmo, Paypal, Apple Pay…just let us know your preferred method of payment!</p>
                </h3>
            </h2>
        </div>
        <div>
            <h2 id="contact" class="title">Reach Out</h2>
        </div>
        <div>
            <h2 class="contact">
                (608) 347-1173 | kyle.n.katie@outlook.com 
            </h2>
        </div>
    <footer>The Knockouts | Aurora, CO</footer>
</body>
</html>